###> Environment ###
FLASK_ENV=development
###< Environment ###

###> POSTGRESQL ###
POSTGRES_USER=truck
POSTGRES_PASSWORD=truck123
POSTGRES_DB=truck
###< POSTGRESQL ###

###> Link to Database ###
DATABASE_URL=postgres://truck:truck123@Postgres:5432/truck
###< Link to Database ###


