###> environment ###
FLASK_ENV=development
###< environment###

###> POSTGRESQL ###
POSTGRES_USER=truck
POSTGRES_PASSWORD=truck123
POSTGRES_DB=truck
###< POSTGRESQL ###

DATABASE_URL=postgres://truck:truck123@Postgres:5432/truck

