###> Environment ###
FLASK_ENV=
###< Environment ###

###> POSTGRESQL ###
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
###< POSTGRESQL ###

###> Link to Database ###
DATABASE_URL=postgres://user:pass@host:port/database
DATABASE_URL_TEST=postgres://user:pass@host:port/database_test
###< Link to Database ###